<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - WTA250</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'WorkSans-Bold';
            src: url("./fonts/WorkSans-Bold.ttf") format("truetype");
        }
        @font-face {
            font-family: 'WorkSans-Medium';
            src: url("./fonts/WorkSans-Medium.ttf") format("truetype");
        }
        @font-face {
            font-family: 'WorkSans-Regular';
            src: url("./fonts/WorkSans-Regular.ttf") format("truetype");
        }

        .bold {
            font-family: 'WorkSans-Bold';
        }

        .medium {
            font-family: 'WorkSans-Medium';
        }

        .regular {
            font-family: 'WorkSans-Regular';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'WorkSans-Medium';
            font-size: 25px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50px);
        }

        .inner-container {
            position: relative; 
            z-index: 1;
            
            width: 920px;
            background-color: #e6e6e6;
        }

        .container-base {
            position: absolute; 
            bottom: -9px;
            left: -9px;
            border-radius: 5px;
            width: 918px;
            height: 80%;
        }

        .title {
            background-color: #7814FF;
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'WorkSans-Bold';
            font-size: 18px;
            text-align: center;
            height: 30px;
            padding-top: 4px;
        }

        .title-row {
            width: 100%;
            color: #fff;
            z-index: 2;
            font-family: 'WorkSans-Medium';
            font-size: 17px;
            padding-right: 40px;
            display: flex;
            flex-direction: row;
            justify-content: safe right;
            height: 30px;
        }


        .ball-container {
            z-index: 2;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .serve-container {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        } 

        .white-text {
            color: #141414;
            font-size: 18px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            width: fit-content;
            font-weight: 100;
        }

        .ball-dimensions {
            width: 30px;
            height: 30px;
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div class="inner-container">
                <span class="title">PLAYER SERVE PLACEMENT</span>
                <div class="title-row">
                </div>
                <div class="ball-container">
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/redball.png" alt="">
                        <h4 class="white-text">ACES</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/yellowball.png" alt="">
                        <h4 class="white-text">FIRST SERVES</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/blueball.png" alt="">
                        <h4 class="white-text">SECOND SERVES</h4>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>