<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - WTA250</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'WorkSans-Bold';
            src: url("./fonts/WorkSans-Bold.ttf") format("truetype");
        }
        @font-face {
            font-family: 'WorkSans-Medium';
            src: url("./fonts/WorkSans-Medium.ttf") format("truetype");
        }
        @font-face {
            font-family: 'WorkSans-Regular';
            src: url("./fonts/WorkSans-Regular.ttf") format("truetype");
        }

        .bold {
            font-family: 'WorkSans-Bold';
        }

        .medium {
            font-family: 'WorkSans-Medium';
        }

        .regular {
            font-family: 'WorkSans-Regular';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'WorkSans-Bold';
            font-size: 25px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
            color: #141414;
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50px);
        }

        .inner-container {
            position: relative; 
            z-index: 1;
            
            width: 920px;
            background-color: #e6e6e6;
        }

        .title {
            width: 350px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            font-family: 'WorkSans-Bold';
            font-size: 17px;
            text-align: center;
            height: 25px;
            padding: 2.5px;
        }

        .title-row {
            background-color: #7814FF;
            color: #FFFFFF;
            width: 100%;
            z-index: 2;
            font-family: 'WorkSans-Bold';
            font-size: 17px;
            display: flex;
            flex-direction: row;
            justify-content: safe right;
            height: 25px;
            padding-top: 2.5px;
        }

        .player-row {
            width: 100%;
            z-index: 2;
            font-family: 'WorkSans-Regular';
            font-size: 25px;
            display: flex;
            flex-direction: row;
        }

        .score-col {
            width: 285px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .player-col {
            width: 635px;
            display: flex;
            flex-direction: row;
            justify-content: safe left;
            border-bottom: 3px solid #7814FF;
        }

        .score-box {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
            border-left: 3px solid #7814FF;
        }

        .player-box {
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div class="inner-container">
                <div class="title-row">
                    <div class="player-col" style="border: 0px;">
                        <span class="player-box">POINTS WON BY SHOTS</span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">UNDER 5</span>
                        <span class="score-box">5-10</span>
                        <span class="score-box">OVER 12</span>
                    </div>
                </div>
                <div class="player-row">
                    <div class="player-col">
                        <span class="player-box">FIRSTNAME <span class="bold">LASTNAME</span></span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">10</span>
                        <span class="score-box">9</span>
                        <span class="score-box">8</span>
                    </div>
                </div>
                <div class="player-row">
                    <div class="player-col">
                        <span class="player-box">FIRSTNAME <span class="bold">LASTNAME</span></span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">10</span>
                        <span class="score-box">9</span>
                        <span class="score-box">8</span>
                    </div>
                </div>
                <div class="player-row">
                    <div class="player-col">
                        <span class="player-box">FIRSTNAME <span class="bold">LASTNAME</span></span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">10</span>
                        <span class="score-box">9</span>
                        <span class="score-box">8</span>
                    </div>
                </div>
                <div class="player-row">
                    <div class="player-col">
                        <span class="player-box">FIRSTNAME <span class="bold">LASTNAME</span></span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">10</span>
                        <span class="score-box">9</span>
                        <span class="score-box">8</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>