<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'ApexNew';
            src: url("/fonts/ApexNew-Medium.otf") format("opentype");
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'ApexNew';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-size: 34px;
        }

        .ball-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 80%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .serve-container {
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        } 

        .gold-text {
            color: #b69d69;
            font-size: 22px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            width: 85%;
            font-weight: 100;
        }

        .ball-dimensions {
            width: 30px;
            height: 30px;
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div style="position: relative; z-index: 1;">
                <img src="images/LaverCupKey.png" alt="">
                <span class="title">NADAL RETURN HIT POINT</span>
                <div class="ball-container">
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/yellowball.png" alt="">
                        <h4 class="gold-text">DEEP RETURN</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/redball.png" alt="">
                        <h4 class="gold-text">SHORT RETURN</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/blueball.png" alt="">
                        <h4 class="gold-text">MID COURT RETURN</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>