<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - Adelaide-Brisbane-Tour</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'sharp-sans-bold';
            src: url("./fonts/sharp-sans-bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'sharp-sans-medium';
            src: url("./fonts/sharp-sans-medium.otf") format("opentype");
        }
        @font-face {
            font-family: 'sharp-sans-regular';
            src: url("./fonts/sharp-sans-regular.otf") format("opentype");
        }

        .bold {
            font-family: 'sharp-sans-bold';
        }

        .medium {
            font-family: 'sharp-sans-medium';
        }

        .regular {
            font-family: 'sharp-sans-regular';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'sharp-sans-regular';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            right: 2%;
            background-image: url(images/single-line-bug-bg.png);
            background-size: 100% 105%;
            background-position: 0 -1px;
            padding: 22px;
            padding-bottom: 2%;
            width: fit-content;
            white-space: nowrap;
        }

        .title {
            position: relative;
            color: #fff;
            z-index: 2;
            font-family: 'sharp-sans-regular';
            font-size: 30px;
            text-align: center;
        }


    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <span class="title">GAME TIME: <span class="bold">100 MINUTES</span></span>
        </div>
    </div>

</body>

</html>