<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - United Cup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'sharp-sans-bold';
            src: url("./fonts/sharp-sans-bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'sharp-sans-medium';
            src: url("./fonts/sharp-sans-medium.otf") format("opentype");
        }
        @font-face {
            font-family: 'sharp-sans-regular';
            src: url("./fonts/sharp-sans-regular.otf") format("opentype");
        }

        .bold {
            font-family: 'sharp-sans-bold';
        }

        .medium {
            font-family: 'sharp-sans-medium';
        }

        .regular {
            font-family: 'sharp-sans-regular';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'sharp-sans-bold';
            font-size: 25px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50px);
        }

        .inner-container {
            position: relative; 
            z-index: 1;
            
            padding: 10px;
            width: 920px;
            background-image: url(images/lower-third-comparison-base.png);
            background-size: 100% 100%;
        }

        .container-base {
            position: absolute; 
            bottom: -9px;
            left: -9px;
            border-radius: 5px;
            width: 918px;
            height: 80%;
        }

        .title {
            background-image: url("images/lower-third-comparison-header.png");
            background-size: 100% 100%;
            width: 350px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'sharp-sans-regular';
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            height: 25px;
            padding-top: 4px;
        }

        .title-row {
            width: 100%;
            color: #fff;
            z-index: 2;
            font-family: 'sharp-sans-regular';
            font-size: 17px;
            padding-right: 40px;
            display: flex;
            flex-direction: row;
            justify-content: safe right;
            height: 25px;
        }

        .player-row {
            width: 100%;
            color: #fff;
            z-index: 2;
            font-family: 'sharp-sans-bold';
            font-size: 25px;
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            flex-direction: row;
        }

        .hr-row {
            width: 100%;
            z-index: 2;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 10px;
        }

        .hr-row > img {
            position: relative;
            
            width: 100%;
        }

        .score-col {
            width: 225px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .player-col {
            width: 595px;
            display: flex;
            flex-direction: row;
            justify-content: safe left;
        }

        .score-box {
            width: 100%;
            margin: auto;
            text-align: center;
            display: block;
        }

        .player-box {
            text-align: left;
            display: block;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div class="inner-container">
                <span class="title">POINTS WON BY SHOTS</span>
                <div class="title-row">
                    <div class="score-col">
                        <span class="score-box">UNDER 5</span>
                    </div>
                </div>
                <div class="player-row">
                    <div class="player-col">
                        <span class="player-box">PLAYER ONE</span>
                    </div>
                    <div class="score-col">
                        <span class="score-box">10</span>
                    </div>
                </div>
                <div class="hr-row">
                    <img src="images/lower-third-comparison-hr.png">
                </div>

            </div>
        </div>
    </div>

</body>

</html>