<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - United Cup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'ApexNew';
            src: url("/fonts/ApexNew-Medium.otf") format("opentype");
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'ApexNew';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }

        .inner-bg-container {
            position: absolute;
            width: 100%;
        }

        .inner-container {
            background-color: rgba(5, 18, 36, 1);
            position: relative; 
            z-index: 2;
            width: 800px;
            height: 110px;
            border-radius: 5px;
        }

        .lower2LineUp {
            position: relative;
            top: -0.75px;
            width: 100%;
        }

        .lower2LineBG {
            position: relative;
            top: 10px;
            left:  -2.5%;
            z-index: 0;
            width: 105%;
        }

        .inner-header-container {
            width: 60%;
            height: fit-content;
            margin: 0 auto;
        }

        .title {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #FFFFFF;
            font-size: 18px;
        }

        .ball-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 90%;
            height: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .serve-container {
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        } 

        .white-text {
            color: #FFFFFF;
            font-size: 18px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            width: 85%;
            font-weight: 100;
        }

        .ball-dimensions {
            width: 30px;
            height: 30px;
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div style="position: relative; width: 800px; height: 80px;">
                
                <div class="inner-bg-container">
                    <img class="lower2LineBG" src="images/lower2Line.png" alt="">
                </div>
                <div class="inner-container">
                    <div class="inner-header-container">
                        <img class="lower2LineUp" src="images/lower2LineUp.png" alt="">
                        <span class="title">PLAYER SERVE PLACEMENT</span>
                    </div>
                    <div class="ball-container">
                        <div class="serve-container">
                            <img class="ball-dimensions" src="images/redball.png" alt="">
                            <h4 class="white-text">ACES</h4>
                        </div>
                        <div class="serve-container">
                            <img class="ball-dimensions" src="images/yellowball.png" alt="">
                            <h4 class="white-text">FIRST SERVES</h4>
                        </div>
                        <div class="serve-container">
                            <img class="ball-dimensions" src="images/blueball.png" alt="">
                            <h4 class="white-text">SECOND SERVES</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>