<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - United Cup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Chillax-Bold';
            src: url("./fonts/Chillax-Bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'Chillax-Medium';
            src: url("./fonts/Chillax-Medium.otf") format("opentype");
        }
        @font-face {
            font-family: 'Chillax-Regular';
            src: url("./fonts/Chillax-Regular.otf") format("opentype");
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Chillax-Medium';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            position: absolute;
            top: 3px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'Chillax-Bold';
            font-size: 30px;
        }

        .ball-container {
            position: absolute;
            top: 42px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 100%;
            height: 78px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .serve-container {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        } 

        .white-text {
            color: #FFFFFF;
            font-size: 25px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            width: fit-content;
            font-weight: 100;
        }

        .ball-dimensions {
            width: 30px;
            height: 30px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .bold {
            font-family: 'Chillax-Bold';
        }

        .medium {
            font-family: 'Chillax-Medium';
        }

        .regular {
            font-family: 'Chillax-Regular';
        }

        .ballBG{
            height: 120px;
            width: 1000px;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div style="position: relative; z-index: 1;">
                <img class="ballBG" src="images/doubleKey.png" alt="">
                <span class="title">PLAYER SERVE PLACEMENT</span>
                <div class="ball-container">
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/redball.png" alt="">
                        <h4 class="white-text">ACES</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/yellowball.png" alt="">
                        <h4 class="white-text">FIRST SERVES</h4>
                    </div>
                    <div class="serve-container">
                        <img class="ball-dimensions" src="images/blueball.png" alt="">
                        <h4 class="white-text">SECOND SERVES</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>