<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis GFX - United Cup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Chillax-Bold';
            src: url("./fonts/Chillax-Bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'Chillax-Medium';
            src: url("./fonts/Chillax-Medium.otf") format("opentype");
        }
        @font-face {
            font-family: 'Chillax-Regular';
            src: url("./fonts/Chillax-Regular.otf") format("opentype");
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Chillax-Bold';
            font-size: 25px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'Chillax-Medium';
            font-size: 18px;
        }

        .title-row {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 100%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'Chillax-Medium';
            font-size: 17px;
            display: flex;
            flex-direction: row;
            justify-content: safe right;
            padding-right: 40px;
        }

        .player-row {
            position: absolute;
            left: 50%;
            width: 100%;
            transform: translate(-50%, 0%);
            color: #fff;
            z-index: 2;
            font-family: 'Chillax-Bold';
            font-size: 25px;
            display: flex;
            flex-direction: row;
            justify-content: safe right;
            padding-left: 40px;
            padding-right: 40px;
        }

        .score-box {
            width: 75px;
            text-align: center;
            display: block;
        }

        .player-box {
            width: 70%;
            text-align: left;
            display: block;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <div style="position: relative; z-index: 1;">
                <img src="images/statBoard.png" alt="">
                <span class="title">POINTS WON BY SHOTS</span>
                <div class="title-row">
                    <span class="score-box">UNDER 5</span>
                    <span class="score-box">5-9</span>
                    <span class="score-box">OVER 9</span>
                </div>
                <div class="player-row" style="top: 28px;">
                    <span class="player-box">PLAYER ONE</span>
                    <span class="score-box">10</span>
                    <span class="score-box">9</span>
                    <span class="score-box">8</span>
                </div>
                <div class="player-row" style="top: 62px;">
                    <span class="player-box">PLAYER TWO</span>
                    <span class="score-box">10</span>
                    <span class="score-box">9</span>
                    <span class="score-box">8</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>